<!DOCTYPE html>
<html>
<head>
  <title>About Me | Elaine Toh</title>
  <link rel="icon" type="image/x-icon" href="art/tofu-icon.png">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    #banner{
    background-color: #343434;
    height:25.5em;
    }
    #intro{
        height:auto;
        padding: 6em 12em;
    }
    #intro-text{
        float: right;
        width: 65%;
        font-size: 15px;
        line-height: 2em;
    }
    #intro-profile{
        float: left;
        width: 35%;
    }
    .profile-img{
        margin-top: 1.5em;
        border-radius: 25%;
        width:15em;
        border: double 0.45em #343434 ;
    }
    .profile-email{
        padding-top: 1em;
        font-size: 35px;
        color: #486D72;
        font-weight: 700;
        font-family: "Noto Serif Display", serif;
        text-decoration: none;
    }
    .profile-icon{
        width: 2em;
        padding: 0.25em 2em 1em 0em;
        position: relative;
        z-index: 100;
    }
    .subhead::first-letter{
        initial-letter: 3;
        margin-right: 1em;
        font-weight: 500;
        color: #486D72;
    }
    #skills-section{
        margin-top: 3em;
    }
    .skills{
        padding: 1em 1em; 
        float:left;
        width: 30%;
    }
    .skills-img{
        float:right;
        width: 20%;
        vertical-align: middle;
        padding: 1em 1em;
        margin-bottom: 2em;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
    li{
        line-height: 1.75em;
        font-size: 14px;
        font-weight: 400;
    }
    .skills > h2{
        padding-bottom: 0.5em;
        font-size: 28px;
        font-family: "Noto Serif Display", serif;
        color: #486D72;
    }

</style>
</head>
<body>
    <header>
        <nav>
          <div id="left-half">
            <h2><img src="art/tofu-side.gif" alt="tofu icon gif">elaine toh</h2>
        </div>
          <div id="right-half">
            <ul>
              <li><a href="index.html">Projects</a></li>
              <li><a href="extra.html">Extra</a></li>
              <li><a href="about.html" class="active">About</a></li>
            </ul>
          </div>
        </nav>

        <div id="banner">

        </div>
    </header>
  <main>
    <section> 
        <div id="intro"> 
            <div id="intro-profile"> 
                <img src="art/profile.jpg" alt="profile" class="profile-img">
                <a href = "mailto: ejtoh@usc.edu"><div class="profile-email"> ejtoh@usc.edu </div> </a>
                <br>
                <a href="https://github.com/ejtoh" target=”_blank”> <img src="art/github.png" alt="github-icon" div class="profile-icon"></a>
                <a href="https://www.linkedin.com/in/elaine-toh-b320b61b6/" target=”_blank”> <img src="art/linkedin.png" alt="linkedin-icon" div class="profile-icon"></a>
                <a href="https://discord.com/users/tohfu#4614" target=”_blank”> <img src="art/discord.png" alt="discord-icon" div class="profile-icon"> </a>
            </div>

            <div id="intro-text"> 
                <p class="subhead"> Hello! I’m Elaine — a third year majoring in <span class="highlight-color">Computer Science (Games)</span> with a minor in <span class="highlight-color">Technical Game Art</span> at the University of Souther California (USC). 
                                    As you can assume, I love games, and I’ve extended my enjoyment for playing and watching games to making them! I am largely interested in <span class="highlight-color">video game programming 
                                    and design</span>, but I’m also hoping to add on some <span class="highlight-color">3D game art</span> and <span class="highlight-color">UI/UX</span> to my skill set! Additionally, besides my game-centric pursuits, I am interested in <span class="highlight-color">media</span> and 
                                    <span class="highlight-color">diversity and accessibility</span> in the tech industry.
                </p>
                <br>
                <p> Throughout my time at USC, I’ve worked as a  <span class="highlight-color">Teaching Assistant</span> for the  <span class="highlight-color">Video Game Programming (ITP 380)</span> course for just a little over a year now! 
                Working as a TA has helped me to process and understand other people’s code, and ultimately work to explain concepts as clearly and succinctly as possible. 
                Having taken this class earlier, I quickly learned how to program games, but being a TA allowed me to fully understand the concepts I had previously learned. 
                I also used to be <span class="highlight-color">journalism</span>, and worked as reporter and editor back in high school for years — so I enjoy writing a lot and have become super
                detail-oriented from my expereince. </p>
                <br>
                <p>I hope this website has seveed as a small introduction into what I do, what I love, and what I want to keep pursing and growing towards!</p>
                
                <br>
                <p class="favorites"> 
                    <em> Some of my favorite games </em>:  <div class="games"> Hades</div>, <div class="games"> Kid Icarus: Uprising</div>,  <div class="games"> The Legend of Zelda: Majora's Mask</div>, 
                    <div class="games"> Persona 5</div>, <div class="games"> Xenoblade Chronicles</div>, <div class="games"> Fantasy Life</div>,
                    <div class="games"> Animal Crossing: New Leaf</div>, <div class="games"> Overcooked 2</div>, <div class="games"> Terraria</div>
                </p>
                
                </div>
            <div class="clearfloat"> </div>
            
            <div id="skills-section">
            <div class="skills">
                <h2> Programming Languages </h2>
                <ul>
                    <li> C++ </li>
                    <li> Java </li>
                    <li> Python </li>
                    <li> C# </li>
                    <li> Javascript </li>
                    <li> SQL </li>
                    <li> HTML </li>
                    <li> CSS </li>
                </ul>
            </div>
            <div class="skills">
                <h2> Software </h2>
                <ul>
                    <li> Unity </li>
                    <li> Unreal 5 </li>
                    <li> Github/Git </li>
                    <li> Perforce </li>
                    <li> Maya </li>
                    <li> Linux </li>
                    <li> OpenGL </li>
                </ul>
            </div>

                <img src="art/cool-tofu.png" alt="cool tofu"  class="skills-img">

            <div class="clearfloat"> </div>
        </div>
        </div>
    </section>
  </main>
  <div id="contact">
    <div id="contact-box" >
      <div class="contact-text">  
        <h4> More info </h4> 
        <br>
        <p> If you want any other information, feel free to check out these: </p>
          <a href="https://github.com/ejtoh" target=”_blank”> <img src="art/github.png" alt="github-icon" div class="contact-icon"></a>
          <a href="https://www.linkedin.com/in/elaine-toh-b320b61b6/" target=”_blank”> <img src="art/linkedin.png"  alt="linkedin-icon" div class="contact-icon"></a>
          <p> For any work inquries or questions, please contact me here: </p>
          <br>
          <a href = "mailto: ejtoh@usc.edu"><div class="email"> ejtoh@usc.edu </div> </a>
          <br>
        <p> Feel free to say hi as well! </p>
          <a href="https://discord.com/users/tohfu#4614" target=”_blank”> <img src="art/discord.png" alt="discord-icon" div class="contact-icon"> </a>
          <a href="https://www.instagram.com/elainejtoh/" target=”_blank”> <img src="art/instagram.png" alt="instagram-icon" div class="contact-icon"></a>
          <a href = "mailto: ejtoh@usc.edu"> <img src="art/email.png" alt="email-icon" div class="contact-icon"> </a>
      </div>
    </div> 

    <div id="contact-middle" > <img src="art/letters.png" alt="letters image"> </div> 
    
    <div id="contact-end">
        <h4> Send a quick message </h4> 
        <p> If you have anything on your mind right now, send it over! I'll check these as soon as I am able.</p>
        <form action="https://formspree.io/f/mnqyzewn" method="post" class="contact-form">
        <div class="contact-field">
            <input type="mail" id="email" name="mail" placeholder="Email">
        </div>
        <div class="contact-field">
            <textarea id="message" name="message" placeholder="Write your message here..."></textarea>
        </div>
        <input type="submit" value="SEND" class="send-button">
        </form>

  </div>
  <div class="clearfloat"> </div>
  
</div>
  <footer>
  </footer>
  <div id="footer-bottom"> 
      <img src="art/mail.png" class="mail" alt="mailbox image"> 
    <p>Copyright © 2023 Elaine Toh</p> 
</div>
</body>
</html>
